spring.datasource.url=jdbc:postgresql://localhost:5432/hamncafet_bookings
spring.datasource.username=eliascarlson
spring.datasource.password=123123

jwt.secret=secret
jwt.get.token.uri=/authenticate

