spring.datasource.url=jdbc:postgresql://localhost:5432/**insert database name here**
spring.datasource.username=**insert username of database owner here**
spring.datasource.password=**insert postgres password here**
