@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

.App
  min-height: 100vh
  background-image: url(gullen1.jpeg)
  background-size: cover
  background-position: absolute
  transition: transform 0.3s ease-in-out
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: black

  .App-header
    backdrop-filter: blur(5px)
    top: 0
    left: 0
    height: 100%
    min-height: 100vh
    width: 100%
    background-size: cover
    background-position: 50% 50%
    transition: transform 0.3s ease-in-out
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: calc(10px + 2vmin)
    color: black

  .text_box
    background-color: white
    padding-right: 50px
    padding-left: 50px
    padding-top: 30px
    padding-bottom: 20px
    border: 1px solid #E0E0E0
    opacity: .9
    width: 80%
    min-width: 30vw
    width: 40vw
    border-radius: 25px

  .btn-primary
    color: #ebebeb
    background-color: #5e92da
    background-color: cutom-color
    border-color: #5e92da
    border-color: cutom-cor
    margin: 14px
    padding-left: 17px
    padding-right: 17px
    padding-top: 8px
    padding-bottom: 8px
    border-radius: 28px
    font-size: 25px
    font-family: 'Roboto', sans-serif

  .contact-btn
    color: #5e92da
    background-color: #ebebeb
    background-color: cutom-color
    border-color: #ebebeb
    border-color: cutom-cor
    padding-left: 28px
    padding-right: 28px
  

  .instructions-lnk:enabled:hover
    background-color: transparent
    background-color: cutom-color
    border: none

  
  .instructions-lnk:enabled
    background-color: transparent
    background-color: cutom-color
    border: none

  .instructions-lnk
    background-color: transparent
    background-color: cutom-color
    border: none

  .dropdown
    
    button
      width: 100%
      margin: 0
      border-radius: 10px
      font-size: 33px

    .dropdown-menu
      background-color: transparent
      width: 100%
      font-size: 33px
      font-family: 'Roboto', sans-serif
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      border: 0

      .dropdown-item
        border: 1px solid #5e92da
        background-color: #ebebeb
        margin-top: -10px
        padding: 10px
        color: #5C5858

  h2
    color: #5C5858
    font-family: 'Roboto', sans-serif
    
  a
    color:#5C5858

  h5
    color: #ffffff
    font-family: 'Roboto', sans-serif

  form
    color: #5C5858
    font-family: 'Roboto', sans-serif
    font-size: 30px

  .form-control
    font-size: 20px
    width: 100%

  h3
    color: #5C5858
    font-size: 22px
    font-family: 'Roboto', sans-serif

.Instruction
  margin: 40px

.instructionImg
  width: 300px
  
.has-error 
  border: 2px solid #FF6565

.error-message 
  color: #FF6565
  padding: .5em .2em
  height: 1em
  font-size: .8em
  

.prevLink
  color: white
  margin: 10px

.nextLink
  color: white
  margin: 10px

.react-calendar__tile
  height: 40px

.react-calendar button
  font-size: 20px
  font-family: 'Roboto', sans-serif

.react-calendar__month-view__weekdays__weekday abbr[title]
  font-size: 15px
  color: #5C5858
  text-decoration: none
  font-family: 'Roboto bold', sans-serif

.react-calendar__tile--active
  background: #004E7C
  color: white

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus
  background: #004E7C

.react-calendar__tile,
.react-calendar__month-view__days__day
  font-size: 16px
  

.main_logo
  max-width: 55vw
  display: flex
  margin: 30px

.react-calendar
  margin: 20px

.Timelist a
  color: white

.calendar
  display: flex
  flex-direction: column
  max-width: 95%
  align-items: center
  
.calendar h2
  margin-top: -23px
  margin-bottom:-10px

.info-box
    background-color: white
    width: 80%
    margin-top: 10px
    padding-right: 50px
    padding-left: 50px
    padding-top: 30px
    padding-bottom: 20px
    border: 1px solid #E0E0E0
    opacity: .9


.contact-card 
  max-width: 85vw
  background-color: white
  opacity: .9
  text-align: center
  border: 1px solid #E0E0E0
  margin-top: 20px
  padding-top: 25px
  padding-bottom: 30px
  

.card-body
  text-align: left
  margin-left: 0
  margin-top: -30px
  margin-bottom: -40px
  font-family: 'Roboto', sans-serif
  color: #5C5858
  font-size: 16px
 
.italictext
  text-align: center

.Popup
  text-align: center

.loader
  display: flex
  max-width: 95%

.BookingListComponent
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  form
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    margin-top: 20px
    button, a
      margin: 20px

  .table-responsive
    width: 60vw
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5) 
    margin: 20px


.BookingTimeSlotComponent
  td
    text-align: center
  .closed
    display: none
  .expanded
    left: 25vw
    margin-top: 50px
    width: 50vw
    position: absolute
    text-align: center
    thead tr th
      border: none
  .booking
    margin-top: 10px
    border: 1px solid black
    td
      border: none
  .booking:hover
    background-color: #b0b0b0
    cursor: pointer

.BookingModal
  .row.top
    display: flex
    flex-direction: row
    width: 100%
    margin: 0
    div
      width: calc(100% / 3)

.BookingTimeSlotComponent.expandedParent
  height: 50vh

